# AndroidModules

./: build.gradle  settings.gradle
D:/: Fileewwe.txt
Lndmobile/: build.gradle
androidcore/: build.gradle
androidcore/src/main/java/com/mandelduck/androidcore/: ABCoreService.java  CallbackInterface.java  MainController.java  Packages.java  PowerBroadcastReceiver.java  RPCIntentService.java  SyncJobService.java  Utils.java
androidcrypto/: build.gradle
androidcrypto/src/androidTest/java/com/indiesquare/androidcrypto/: ExampleInstrumentedTest.java
androidcrypto/src/main/: AndroidManifest.xml
androidcrypto/src/main/java/com/indiesquare/androidcrypto/: AndroidCrypto.java  PRNGFixes.java
androidcrypto/src/main/res/values/: strings.xml
androidcrypto/src/test/java/com/indiesquare/androidcrypto/: ExampleUnitTest.java
androidkeystore/src/androidTest/java/com/indiesquare/androidkeystore/: ExampleInstrumentedTest.java
androidkeystore/src/main/: AndroidManifest.xml
androidkeystore/src/main/java/com/indiesquare/androidkeystore/: AndroidKeyStore.java  AndroidKeyStoreResponse.java
androidkeystore/src/test/java/com/indiesquare/androidkeystore/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/indiesquare/androidmodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trust-min.txt  trustConfig.txt  webIndie.txt
app/src/main/java/com/indiesquare/androidmodules/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/indiesquare/androidmodules/: ExampleUnitTest.java
bluetoothiccard/src/androidTest/java/com/indiesquare/bluetoothiccard/: ExampleInstrumentedTest.java
bluetoothiccard/src/main/: AndroidManifest.xml
bluetoothiccard/src/main/java/com/indiesquare/bluetoothiccard/: BluetoothManager.java  CallbackInterface.java  UartService.java
bluetoothiccard/src/main/res/values/: strings.xml
bluetoothiccard/src/test/java/com/indiesquare/bluetoothiccard/: ExampleUnitTest.java
customwebview/: build.gradle
customwebview/src/androidTest/java/com/indiesquare/customwebview/: ExampleInstrumentedTest.java
customwebview/src/main/: AndroidManifest.xml
customwebview/src/main/java/com/indiesquare/customwebview/: CallbackInterface.java  CustomWebView.java  WebViewMessageInterface.java
customwebview/src/test/java/com/indiesquare/customwebview/: ExampleUnitTest.java
googledrive/: build.gradle
googledrive/src/androidTest/java/com/example/googledrive/: ExampleInstrumentedTest.java
googledrive/src/main/: AndroidManifest.xml
googledrive/src/main/java/com/indiesquare/googledrive/: CallbackInterface.java  DriveServiceHelper.java  GoogleDrive.java  GoogleDriveService.java  ServiceListener.java
googledrive/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lnbluetooth/src/main/: AndroidManifest.xml
lnbluetooth/src/main/res/values/: strings.xml
lndmobilewrapper/: build.gradle
lndmobilewrapper/src/main/: AndroidManifest.xml
lndmobilewrapper/src/main/proto/here/lnrpc/: Rpc.java
lndmobilewrapper/src/main/res/values/: strings.xml
qrcodescanner/: build.gradle
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/res/drawable/: mybutton.xml
qrcodescanner/src/main/res/layout/: activity_code_scanner.xml
testfiarysdk/: build.gradle
testfiarysdk/src/main/: AndroidManifest.xml
testfiarysdk/src/main/res/values/: strings.xml
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
(+23 files in other folders)
