apply plugin: 'com.android.library'

ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
    kotlin_version = '1.3.0'

}


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        additionalParameters += ['--no-locals']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // compile 'com.google.api-client:google-api-client:1.23.0'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    //compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.google.http-client:google-http-client-gson:1.26.0'
    compile('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}
